<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="login.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 95vh;
            font-family: arial;
            background-color: #eff0f5;
        }

        form {
            background-color: white;
            padding: 25px 35px;
            border-radius: 8px;
        }

        input {
            border: 1px solid transparent;
            border-radius: 5px;
            background-color: azure;
            outline: none;
            padding: 8px;
        }
    </style>
</head>

<body>
    <div class="body">
        <h1 class="body">Login</h1>
        <form class="body">
            <div class="body1">
                <input type="text" id="fname" name="fname" placeholder="Email"><br><br>

                <input type="email" id="fname" name="fname" placeholder="Password"><br><br>
            </div>
            <div class="button">
                <button class="button1">Don't have an account?</button>
                <button class="button2">Login to your account</button>
            </div>

    </div>
</body>

</html>